{
  "name": "whatsappnode",
  "version": "1.0.0",
  "description": "Basicamente este repo es un bot para whatsapp que usa puppeteers. Nada loco...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.3.0"
  }
}
